1.Big-Oh 기준, 시간복잡도 빠른 순으로 자료구조 나열
O(1): 	  배열, 해쉬
O(log):	  이진 검색 트리에서 요소 찾기
O(n): 	  정렬되지 않은 배열에서 요소 찾기
O(nlogn): 병합 정렬
O(n^2):   그래프에서 두 정점 간의 최단 경로 찾기
O(N^3):	  행렬 곱셈
O(2^n):	  하노이의 탑 문제
O(n!):	  문자열 순열

2.손코딩 대비
링크드 리스트
최대공약수(GCD)
최소공배수(LCM)

3.비트 장난질 대비
A << B는 A * 2^B와 같다.
A >> B는 A / 2^B와 같다.
(A + B) / 2는 (A + B) >> 1로 쓸 수 있다.
어떤 수가 홀수 인지 판별하는 if( N % 2 == 1 )은 if( N & 1)로 줄여 쓸 수 있다.

비트 마스크
 전체 집합 (1 << N) - 1
 공집합 0
 
 현재 집합이 S일때
 i를 추가 S | (1 << i)
 i를 검사 S & (1 << i)
 i를 제거 S & ~(1 << i)
 i를 토글 S ^ (1 << i)

4.정렬의 종류 별 시간&공간 복잡도 정리
5.A* 정리
6.해쉬, 해쉬맵
7.프로세스, 쓰레드
----------------------------------------------------------------------
 
8.컨텍스트 스위치
 
9.Lock 쓸 때 유의사항
 최소한의 단위일 것
 스코프 락을 쓸 것
 재귀에서 쓰지 말 것. or 함수 내부에서 다수의 함수를 호출해줘야 할 경우 피할 것.

10.DB문제
 인덱스 =>
 클러스터와 논클러스트의 차이점 =>

